{
	"extends": [
		"eslint:recommended",
		"next/core-web-vitals",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:storybook/recommended",
		"plugin:storybook/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"globals": {
		"React": "writable"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"rules": {
		"react/prop-types": "off",
		"react/display-name": "off",
		"no-mixed-spaces-and-tabs": "off",
		"@next/next/no-img-element": "off",
		"@typescript-eslint/no-empty-interface": "off"
	}
}
