{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@context/*": ["./src/context/*"],
			"@configs/*": ["./src/configs/*"],
			"@actions/*": ["./src/actions/*"],
			"@provider/*": ["./src/provider/*"],
			"@externals/*": ["./src/externals/*"],
			"@components/*": ["./src/presentation/components/*"]
		}
	},
	"exclude": ["node_modules", ".next"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
